[loggers]
keys=root,app

[formatters]
keys=default

[handlers]
keys=default,frotate,nuller

[formatter_default]
format=%(asctime)s %(name)s %(levelname)s %(message)s (%(filename)s:%(lineno)d)
datefmt=%Y/%m/%d %H:%M:%S

[handler_default]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)

[handler_frotate]
class=handlers.RotatingFileHandler
;level=INFO
formatter=default
args=('./app.log', 'a', (5*1024*1024), 5)

[handler_nuller]
class=FileHandler
level=DEBUG
formatter=default
args=('/dev/null',)

[logger_app]
level=DEBUG
handlers=frotate
qualname=app

[logger_root]
level=DEBUG
handlers=default
#handlers=nuller

# http://lab.hde.co.jp/2008/02/pythonlogging.html
# http://www.python.jp/doc/release/library/logging.config.html
# http://www.python.jp/doc/2.6/library/logging.html#id31
